
        /************

        INDEX: Media WEBPAGE (COLMARACADEMY):

        1.Media Ipad version.
        2.Media Mobile version.

        *************/

       /*    IPAD VERSION     */
      @media only screen and (max-width: 730px) {

        .main-nav {
          display: none;
        }
        .main-cover {
          display: none;
        }
        .ctn-3 {
          display: none;
        }
        .ctn-2 {
          display: none;
        }
        /* IPAD NAVIGATION */

          .mbl-nav {
            height: 65px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            align-items: center;
            text-align: center;

          }
          #logo-2 {
            width: 50px;
          }

          /* IPAD COVER */
          .main-cover-mbl {
            display: block;
            justify-content: center;
            background-color: var(--primary);
            height: 47em;
          }
          .main-cover-mbl img {
            width: 100%;
            height: 60%;
          }
          #head-mbl {
            font-family: 'Patua One', cursive;
            font-size: 2.1em;
            line-height: 1.3em;
            color: var(--header);
            padding-top: 30px;
          }
          .mbl-cover {
            display: grid;
            align-items: center;
            justify-content: center;

          }
          .mbl-cover p {
            line-height: 1.4em;
            padding: 20px 0px;
            font-size: 1.2em;
          }
          #btn-mbl {
            width: 18em;
            height: 3em;
            background-color: #777;
            color: #fff;
            opacity: 0.9;
            box-shadow: 2px 3px 4px #111;
            font-size: 20px;
            border-radius: 5px;
          }

          /* CONTAINER (1) */
          .ctn-1 {
            display: none;
          }
          .mbl-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-left: 110px;
            padding-top: 25px;
            padding-bottom: 25px;
            border-bottom: 2px solid var(--primary);
          }
          .mbl-1 h3 {
            font-family: 'Patua One', cursive;
            font-size: 1.4em;
            line-height: 2em;
            color: var(--header);
            padding-top: 10px;
          }
          .mbl-1  img {
            width: 80%;

          }
          .mbl-1 {
            line-height: 1.3;
          }
          .m {
            padding: 10px 0px;
          }

          /* CONTAINER (2) */

          .mbl-2 {
            display: block;
            border-bottom: 2px solid var(--primary);
            height: 40em;
            overflow: hidden;

          }
          .mb {
            line-height: 4em;
            background-color: var(--primary);
            width: 20em;
            border-radius: 5px;
            color: var(--header);
            font-size: 17px;
            font-weight: bold;
            padding-left: 20px;
            text-decoration: none;

          }
          .mbl-bx {
            display: grid;
            align-items: center;
            justify-content: center;
            grid-gap: 10px;
          }

            /* CONTAINER (3) */
          .mbl-3 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 10em;
          }
          /* FOOTER */
          .footer {
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          #head-7 {
            display: none;
          }
          .stn-3 {
            display: none;
          }
          #saf-header-1 {
  					display: none;
  				}

      }



      /* MOBILE VERSION */

      @media only screen and (max-width:460px) {

        .mbl-nav {
          grid-template-columns: repeat(auto-fill,minmax(80px,1fr));
        }
        #logo-2{
        width: 35px;
        }
        /* MOBILE COVER */
        .main-cover-mbl {
          height: 40%;
          padding-bottom: 40px;
        }
        .main-cover-mbl img {
          height: 35%;
        }
        .mbl-cover {
          padding: 0px 40px;

        }
        #head-mbl {
          font-size: 1.5em;
        }
        #btn-mbl {
          width: 15em;
        }
        .mb {
          width: 16em;
        }
        /* MOBILE CONTAINER */
        .mbl-1 {
          padding: 0px 30px;
          display: grid;
          align-items: center;
          justify-content: center;
        }
        .mbl-1 img {
          width: 100%;
        }


        /* FOOTER */
        .footer {
          font-size: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        #head-7 {
          display: none;
        }
        .stn-3 {
          display: none;
        }
        #saf-header-1 {
					display: none;
				}

      }
